<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report:Demo</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* add by suqiong.zhao _s */
.report_pie{
    float:right;
    margin-top:-190px;
    margin-right:600px;
    width:280px;
    height:210px;
    background-color:#999;
}
.report_pie img {
    width: 100%;
    height: 100%;
}
.big_pie{
    position:absolute;
    border: 2px solid #999;
    top:10px;
    right:100px;
    bottom:-20px;
    width:525px;
    height:390px;
    z-index: 2;
    display: none;
}
.big_pie img {
    width: 100%;
    height: 100%;
}
/* add by suqiong.zhao _e */

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.skipCase   { color: grey; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* add by suqiong.zhao _s */
/*显示饼图的大图*/
function bigImg() {
    var big_pie = document.getElementById("big_pie")
    big_pie.style.display = "block"
}
function normalImg() {
    var big_pie = document.getElementById("big_pie")
    big_pie.style.display = "none"
}
/* add by suqiong.zhao _e */

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Report:Demo</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-04-24 13:42:13</p>
<p class='attribute'><strong>Duration:</strong> 0:00:03.656000</p>
<p class='attribute'><strong>Status:</strong> Pass 3 Failure 1 Error 1 Skip 1</p>

<p class='description'>Test description:Demo</p>
</div>
<div onmousemove="bigImg(this)" onmouseout="normalImg(this)" class="report_pie">
<img src='C:\testdata\API_AT_Demo\result\pie.png'>
</div>
<div id="big_pie" class="big_pie">
<img src='C:\testdata\API_AT_Demo\result\pie.png'>
</div>


<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>Skip</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>M1.test_F1.test_F1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_case_1067</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "C:\testdata\API_AT_Demo\TestCase\M1\test_F1.py", line 32, in test_case_1067
    self.assertEqual(1,2)
AssertionError: 1 != 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='st1.2' class='none'>
    <td class='skipCase'><div class='testcase'>test_case_1068</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_st1.2')" >
        skip</a>

    <div id='div_st1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_st1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
st1.2: case level 4

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_case_1069</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_1070</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "C:\testdata\API_AT_Demo\TestCase\M1\test_F1.py", line 43, in test_case_1070
    TestlinkInsert(1)
TypeError: TestlinkInsert() takes at least 2 arguments (1 given)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>M1.test_F2.test_F2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_case_1066</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: {u'picture': u'39/test/39-139-170-zh.jpg', u'code': 0, u'description': u'\u4e2d\u6587\u7248\u9898\u76ee1', u'currentGroupIndex': 1, u'choiceList': [{u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;\u4e2d\u6587\u7248\u7b54\u68481&lt;/span&gt;', u'createDate': 1553958312000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS &lt;strong&gt;(including Retain and IBS reports)&lt;/strong&gt; are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1554341957000L, u'optionValue': u'&lt;span&gt;\u4e2d\u6587\u7248\u7b54\u68481&lt;/span&gt;', u'testItemId': 170, u'optionKey': u'A', u'choiceId': 448}, {u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;\u4e2d\u6587\u7248\u7b54\u68481&lt;/span&gt;', u'createDate': 1553958312000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS (including Retain and IBS reports) are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1553958691000L, u'optionValue': u'&lt;span&gt;\u4e2d\u6587\u7248\u7b54\u68481&lt;/span&gt;', u'testItemId': 170, u'optionKey': u'B', u'choiceId': 449}], u'currentGroupNum': 1, u'currentGroupName': u'Part 1', u'chooseType': u'1', u'loginName': u'suqiongzhao', u'totalGroupNum': 2, u'testId': 39, u'groupFinishNum': 0, u'groupUnFinishNum': 2, u'message': u'\u6210\u529f'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_case_1071</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: {u'picture': u'39/test/39-140-171-zh.jpg', u'code': 0, u'description': u'\u4e2d\u6587\u7248\u9898\u76ee2', u'currentGroupIndex': 1, u'choiceList': [{u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'createDate': 1553958523000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS (including Retain and IBS reports) are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1553958757000L, u'optionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'testItemId': 171, u'optionKey': u'A', u'choiceId': 450}, {u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'createDate': 1553958523000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS (including Retain and IBS reports) are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1553958757000L, u'optionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'testItemId': 171, u'optionKey': u'B', u'choiceId': 451}, {u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'createDate': 1553958523000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS (including Retain and IBS reports) are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1553958757000L, u'optionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'testItemId': 171, u'optionKey': u'C', u'choiceId': 452}, {u'createBy': u'ezhang33', u'zhOptionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'createDate': 1553958523000L, u'enOptionValue': u'&lt;span&gt;&lt;span&gt;How to consider \u201chigher &amp;amp; lower risk of failure\u201d and sample size for testing manual controls when we expect no control deviations For \u201cminimum sample sizes\u201d for testing manual controls when we expect no control deviations, please refer to Updated access links to IBS (including Retain and IBS reports) are effective from 18 March. Please refer to the links on IBS portal and update your bookmarks if necessary. Updated access links to IBS (including Retain and IBS reports) are effective from 18 March.&lt;/span&gt;&lt;/span&gt;', u'updateBy': u'ezhang33', u'updateDate': 1553958757000L, u'optionValue': u'&lt;span&gt;&lt;span&gt;\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u5404\u4f4d\u5c0f\u4f19\u4f34a\uff0c\u63d0\u9192\u5c0f\u9017\u4e00\u4e0b\uff0c\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u5c31\u4e0d\u7528\u53bb\u76d1\u76d8\uff1f\u6216\u8005\uff0c\u53bb\u70b9\u4e2a\u6570\u5c31\u53ef\u4ee5\u4e86\uff1f\u5982\u679c\u4e0d\u6253\u7b97\u4f9d\u8d56\u5b58\u8d27\u76f8\u5173\u63a7\u5236\uff0c\u662f\u4e0d\u662f\u554a&lt;/span&gt;&lt;/span&gt;', u'testItemId': 171, u'optionKey': u'D', u'choiceId': 453}], u'currentGroupNum': 2, u'currentGroupName': u'Part 2', u'chooseType': u'2', u'loginName': u'suqiongzhao', u'totalGroupNum': 2, u'testId': 39, u'groupFinishNum': 0, u'groupUnFinishNum': 2, u'message': u'\u6210\u529f'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>6</td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
